# LunaPad

./: App.axaml  App.axaml.cs  LunaPad.csproj  LunaPad.sln  Program.cs  ReadMe.md  ViewLocator.cs  app.manifest
.github/workflows/: dotnet-desktop.yml
IconDesign/: LunaPad.ai
Messages/: AddTabMessage.cs  CloseTabMessage.cs
Services/: IFilePickerService.cs
ViewModels/: EditorTabViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  EditorTab.axaml  EditorTab.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
